<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Details</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="roomdetails.css">
</head>

<body>
    <div class="roomdetails">
        <div class="rd1">
            <div class="rd1l">
                <div class="rd1lup">
                    <img src="rd1.webp" alt="">
                </div>
                <div class="rd1ldown">

                </div>

            </div>
            <div class="rd1r">
                <div class="rd1rup">
                    <p>YOUR RESERVATION</p>
                    <hr>
                    <!-- <label for="start"></label> -->
                    <input type="date" id="starta" name="trip-start" value="2018-07-22" min="2023-01-01"
                        max="2025-12-31" />

                    <input type="date" id="startb" name="trip-start" value="2018-07-22" min="2023-01-01"
                        max="2025-12-31" />

                    <select name="pets" id="startc">
                        <option value="">ADULTS</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>

                    <select name="pets" id="startd">
                        <option value="">CHILDREN</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                    </select>
                    <button class="Check">CHECK AVAILABILITY</button>
                    <button class="bnow"><a href=""></a>BOOK NOW</button>

                </div>
                <div class="rd1rdown">
                    <p>If you have any question please don't hesitate to contact us</p>
                    <a href=""><i class="iconc fa-solid fa-envelope"></i>   demo@example.com </a>
                    <a href=""><i class=" iconc fa-solid fa-phone"></i> 0123456789 </a>
                </div>
            </div>
        </div>
        <div class="rd2">
            <div class="rd2l">
<h2>DESCRIPTION OF ROOM</h2>
<hr>
<p style="p1">Lorem ipsum dolor sit amet, consectetur adipisi cing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut the enim ad minim veniam, quis nostrud exer citation ullamco laboris nisi ut aliquip ex ea com modo conse quat. Duis aute irure dolor in reprehend erit in volupt ate velit esse cillum dolore eu fugiat nulla pari atur. Except eur sint occa ecat cupi datat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit volup tatem accusantium the doloremque lauda ntium, totam rem aper iam, eaque ipsa quae</p>

<p style="p2">Nemo enim ipsam voluptatem quia volu ptas sit asper natur aut odit aut fugit, sed quia consequ untur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolo rem ipsum quia dolor sit amet, conse ctetur, adipisci velit, sed quia a non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>

<p style="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut new newenim ad im veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip</p>
            </div>
            <div class="rd2r">

<div class="sidebar-widget">
    <h4 class="room-details-title">POPULAR POST</h4>
    <div class="post-content">
        <div class="post-img">
            <a href="#" class="block"><img src="imgsidebar1.webp" alt=""></a>
        </div>
        <div class="post-text">
            <h6><a href="#">POST DEMO TITLE</a></h6>
            <span>22 Dec, 2019</span>
        </div>
    </div>
    <div class="post-content">
        <div class="post-img">
            <a href="#" class="block"><img src="imgsidebar2.webp" alt=""></a>
        </div>
        <div class="post-text">
            <h6><a href="#">POST DEMO TITLE</a></h6>
            <span>10 Feb, 2019</span>
        </div>
    </div>
    <div class="post-content">
        <div class="post-img">
            <a href="#" class="block"><img src="imgsidebar3.webp" alt=""></a>
        </div>
        <div class="post-text">
            <h6><a href="#">POST DEMO TITLE</a></h6>
            <span>06 Mar, 2019</span>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="rd3">
            <div class="rd3l">
                <h2>ROOM FACILITIES</h2>
                <hr>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>



</body>

</html>